
    for i in range(1, suppressed_image.shape[0] - 1):
        for j in range(1, suppressed_image.shape[1] - 1):
            if weak_edges[i, j]:
                if(direction < 0):
                    direction = direction + 180
                if (0 <= direction < 22.5) or (157.5 <= direction <= 180):
                    neighbors = [(i + 1, j), (i - 1, j)]
                elif (22.5 <= direction < 67.5):
                    neighbors = [(i - 1, j + 1), (i + 1, j - 1)]
                elif (67.5 <= direction < 112.5):   
                    neighbors = [(i, j + 1), (i, j - 1)]
                elif (112.5 <= direction < 157.5):
                    neighbors = [(i - 1, j - 1), (i + 1, j + 1)]